# ===== API / MLflow Registry =====
MODEL_URI=models:/credit-default-model@production

# ===== MLflow Tracking =====
MLFLOW_TRACKING_URI=http://mlflow:5000

# ===== MinIO / S3 =====
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_DEFAULT_REGION=us-east-1
AWS_EC2_METADATA_DISABLED=true
